apiVersion: apps/v1
kind: Deployment
metadata:
  name: hystrix-dashboard-app
  labels:
    app: hystrix-dashboard-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hystrix-dashboard-app
  template:
    metadata:
      labels:
        app: hystrix-dashboard-app
    spec:
      containers:
        - name: hystrix-dashboard-app
          image: dailycodebuffer/hystrix-dashboard:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 9295

---
apiVersion: v1
kind: Service
metadata:
  name: hystrix-dashboard-svc
spec:
  type: NodePort
  ports:
    - targetPort: 9295
      port: 80
  selector:
    app: hystrix-dashboard-app
