server:
  port: 8080

spring:
  application:
    name: LOGIN-SERVICE
    
  zipkin:
    base-url: http://127.0.0.1:9411/
  
  cloud:
    compatibility-verifier:
      enabled: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: malikjan.start@gmail.com
    password: viayrekzlxunznnw
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

  datasource:
    url: jdbc:postgresql://finayo.cumdgastjnbz.ap-south-1.rds.amazonaws.com:5432/finayo
    username: postgres
    password: finayo2025

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQL81Dialect


app:
  auth:
    token-secret: fiyanounicorn
    token-expirationMsec: 864000000

  decentro:
    url: https://in.decentro.tech
    client_id: finayo_prod
    client_secret: 4W65Q3WFXiU8czVDkiHs39VeqZxiQjm0
    module_secret: Gx331xMg42eWgUs3VWjyNlCSBGyX5pLK
    finance_module: 7GKJwHUHTCe1TIbXsk0jBowXR87NsfsN
    provider_secret: Q7zzBASRZ8lvb7gPUcWnOUQUisxSTK0O
        
security:
  oauth2:
    resource:
      filter-order: 3 
  signing-key: 1234


